# GitHubTest

CoreServices/: CoreServices.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
CoreServices/Authentication/: BasicAuthentication.cs
CoreServices/Controllers/: AuthenticateController.cs  PostController.cs  WeatherForecastController.cs
CoreServices/CoreServices.Tests/: CoreServices.Tests.csproj  CustomerServiceTests.cs
CoreServices/Models/: BlogDBContext.cs  Category.cs  Post.cs  PostClass.cs  User.cs  UserClass.cs  main.cs
CoreServices/Properties/: launchSettings.json
CoreServices/Services/: IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
CoreServices/ViewModel/: PostViewModel.cs
